<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
   <div id="main">
       <!--begin-header-->
       <div id="header">
           <ul id="nav">
               <li><a href="#">Home</a></li>
               <li><a href="#band">Band</a></li>
               <li><a href="#tour">Tour</a></li>
               <li><a href="#contact">Contact</a></li>
               <li><a href="#">
                   More
                   <i class="nav-arrow-down ti-angle-down"></i>
                </a>
                <ul class="subnav">
                    <li><a href="">Merchandise</a></li>
                    <li><a href="">Extras</a></li>
                    <li><a href="">Media</a></li>
                </ul>
                </li>
            </ul>
           <!--begin search btn-->
           <div class="search-btn">
               <i class="search-icon ti-search"></i>
           </div>

           <div id="mobile-menu-btn" class="mobile-menu">
               <i class="menu-icon ti-menu"></i>
           </div>
           <!--end search btn-->

        </div>
        <!--end-header-->
        <!--begin-header-->
        
      <div id="slider">
       <div class="slider-avt"><img src="./assets/img/slider1.jpg" alt=""></div>
          <div class="text-content">
              <h2 class="text-heading">New York</h2>
              <div class="text-ending">The atmosphere in New York is lorem ipsum.</div>
          </div>
         
       </div>
         
        <!--end-header-->

        <!--begin-content-->

       <div id="content">
           <!--about section-->
           <div id="band" class="content-section">
               <h2 class="section-heading">THE BAND</h2>
               <p class="section-sub-heading">We love music</p>
               <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
               <div class="member-list">
                   <div class="member-item">
                       <p class="member-name">Name</p>
                       <img src="/w3_band/assets/img/member.jpg" alt="" class="member-avt">
                   </div>

                   <div class="member-item">
                    <p class="member-name">Name</p>
                    <img src="/w3_band/assets/img/member.jpg" alt="" class="member-avt">
                   </div>

                   <div class="member-item">
                    <p class="member-name">Name</p>
                    <img src="/w3_band/assets/img/member.jpg" alt="" class="member-avt">
                   </div>
                 </div>
            </div>


             <!--tour section-->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-while">TOUR DATES</h2>
                    <p class="section-sub-heading text-while">Remember to book your tickets!</p>
                    <ul class="ticket-list">
                        <li>September<span class="sold-out text-while">Sold out</span> </li>
                        <li>October<span class="sold-out text-while">Sold out</span> </li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>


                    <div class="buy-ticket-list">
                        <div class="buy-ticket-item">
                            <img src="./assets/img/buy_ticket1.jpg" alt="" class="buy-ticket-avt">
                            <div class="buy">
                                <h3 class="buy-ticket-name">New York</h3>
                                <p class="buy-ticket-day">Fri 27 Nov 2016</p>
                                <p class="buy-ticket-content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
        
                                </p>
                                <button href="" class="buy-ticket-btn js-buy-ticket">Buy tickets</button>
                                
                            </div>
                           
                        </div>
    
                        <div class="buy-ticket-item">
                            <img src="./assets/img/buy_ticket1.jpg" alt="" class="buy-ticket-avt">
                            <div class="buy">
                                
                                <h3 class="buy-ticket-name">Paris</h3>
                                <p class="buy-ticket-day">Sat 28 Nov 2016</p>
                                <p class="buy-ticket-content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
        
                                </p>
                                <button href="" class="buy-ticket-btn js-buy-ticket">Buy tickets</button>

                            </div>
                        </div>
    
                        <div class="buy-ticket-item">
                            <img src="./assets/img/buy_ticket2.jpg" alt="" class="buy-ticket-avt">
                            <div class="buy">
                            
                                <h3 class="buy-ticket-name">San Francisco</h3>
                                <p class="buy-ticket-day">Sun 29 Nov 2016</p>
                                <p class="buy-ticket-content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
        
                                </p>
                                <button href="" class="buy-ticket-btn js-buy-ticket">Buy tickets</button>

                            </div>
                        </div>
                    </div>
                </div>

                

            </div>


             <!--contact section-->
             <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>


                <div class="contac-form">

                    <div class="contact-info">
                        <div class="info">
                           <i class="tabline ti-location-pin"></i>
                           Chicago, US <br>
                           <i class="ti-mobile"></i>
                           Phone: +00 151515 <br>
                           <i class="ti-email"></i>
                           Email: mail@mail.com

                        </div>
                    </div>
                    <form action="">
                        <div class="contact-info">
                            <input type="text" class="form-name" placeholder="Name" required >
                            <input type="email" class="form-mail" placeholder="Email" required >
                            <input type="text" class="form-message" placeholder="Message" required >
                            <button class="form-send" type="submit">Send</button>
                        </div>

                    </form>
                
                </div>
                
            </div>
 
       </div>
        <!--end-content-->
       
       <div class="content-map">
           <img src="./assets/img/map.jpg" alt="" class="map">
       </div>
        <!--begin-footer-->
       <div id="footer" >
           <div class="footer-icon">
                <i class="ti-facebook"></i>
                <i class="ti-instagram"></i>
                <i class="ti-pinterest"></i>
                <i class="ti-twitter-alt"></i>
           </div>
           <div class="footer-end">
               <p class="power">   
                Powered by <a href="" class="linkw3">w3.css</a></p>
           </div>
        
        </div>
        <!--end-footer-->


        
        
    </div>

    <!--begin-modal-->

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="modal-mail" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input id="modal-mail" type="text" class="modal-input" placeholder="Enter-email">

                <button id="buy-ticket">
                    Pay <i class="ti-check"></i>
                </button>
            </div>
            <footer class="modal-footer">
                <p class="modal-help">Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>
    <!--end-modal-->

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal =document.querySelector('.js-modal')
        const modalClose =document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')
        //thêm class open vào modal
        function showModal() {
            modal.classList.add('open')
        }
        //ẩn class open 
        function hideModal() {
            modal.classList.remove('open')
        }
         //nghe việc click vào btn
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click',showModal)
        }
        //nghe click vào close
        modalClose.addEventListener('click',hideModal)

        modal.addEventListener('click',hideModal)
        modalContainer.addEventListener('click',function(event) { 
           event.stopPropagation()
        })

    </script>

    <script>
        var header = document.getElementById('header');
        var mobileMenu =document.getElementById('mobile-menu-btn');
        var headerHeight = header.clientHeight ;
        mobileMenu.onclick = function() {
            var icClose = header.clientHeight === headerHeight;
            if(icClose) {
                header.style.height = 'auto'
            }
            else {
                header.style.height=null;
            }
        }

        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for (var i=0; i<menuItems.length; i++ ) {
            var menuItem = menuItems[i];
            menuItem.onclick = function() {
                header.style.height=null;
            }
        }
    </script>
</body>
</html>